<!DOCTYPE html>

<html>
<head>
    <meta name="Stolen layout" />

    <style>

        body {
            font: 100% Lucida Sans, Verdana;
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;
        }

        /****************************************/
        /* BANNER                               */
        /****************************************/

        #banner {
            width: 100%;
            height: 9.5%;

            position: fixed;
            left: 0;
            top: 0;
                
            text-align: center;
            color: mediumpurple;
            background-color: #222222;
        }

            
        /****************************************/
        /* Content Wrapper                      */
        /****************************************/

        .wrapper {
            width: 115%;
            height: 89.5%;

            position: fixed;
            display: block;
            left: -15%;
            top: 10.5%;
        }
        
            
        /****************************************/
        /* Left Navigation Menu                 */
        /****************************************/

        .leftnav {
            width: 15%;
            height: 100%;

            position: fixed;
            left: 0;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;

            background-color: #222;
        }
            .leftnav .closebtn {
                width: 90%;

                border-style: none;
                padding-right: 10%;

                text-align: right;
                font-size: 12px;
                color: #4CAF50;
            }
            .leftnav h3 {
                width: 100%;
                text-align: center;

                display: block;

                padding-bottom: 20px;

                color: mediumpurple;

                text-decoration: none;
            }
            .leftnav a {
                width: 100%;
                text-align: center;

                display: block;

                padding-top: 10px;
                padding-bottom: 10px;

                border-top: 1px solid #555;
                color: #4CAF50;

                text-decoration: none;
            }
            .leftnav a:last-child {
                border-bottom: 1px solid #555;
            }
            .leftnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .leftnav a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            
        /****************************************/
        /* Main Content Area                    */
        /****************************************/

        .main {
            width: 68%;

            position: fixed;
            left: 15%;
            top: 10.5%;
            bottom: 0;


            border-width: 20px;
            border-style: solid;
            border-color: #333;

            background-color: lightgray;
        }
            .main p {
                padding-left: 20px;
                padding-right: 20px;
            }

        /****************************************/
        /* Tab Content                          */
        /****************************************/

        .tablink {
            width: 14.28%;

            float: left;
            padding-top: 1%;
            padding-bottom: 1%;
            outline: none;
            cursor: pointer;

            font-size: 12px;
            background-color: #222;
            color: #4CAF50;
        }
        
            .tablink:hover {
                background-color: #4CAF50;
                color: white;
            }

        .tabcontent {
            height: 100%;
            position: page;

            padding: 30px 20px 2px 20px;

            background-color: #4CAF50;
            color: white;
        }
            #basics { display: none; }
            #features { display: none; }
            #scores { display: none; }
            #skills { display: none; }
            #defenses { display: none; }
            #attacks { display: none; }
            #inventory { display: none; }
        
        /****************************************/
        /* Tab Content                          */
        /****************************************/

        .rightmenu {


        }

    </style>

</head>
<body>

    <div class="container">

        <!-- BANNER -->
        <div id="banner">
            <h2>Dungeons & Dragons Character Creator</h2>
        </div>


        <!-- MAIN CONTENT -->
        <div class="wrapper">

            

            <!-- LEFT NAVIGATION MENU -->

            <div class="leftnav">

                <a id="closenav" href="javascript:void(0)" class="closebtn" onclick="closenav()">&#8592;CLOSE   </a>

                <h3>Navigation Menu</h3>

                <a href="race_select.html" onclick="closeLeftNav()">RACE</a>
                <a href="class_selector.html" onclick="closeLeftNav()">CLASS</a>
                <a href="background_select.html" onclick="closeLeftNav()">BACKGROUND</a>
                <a href="Spells.html" onclick="closeLeftNav()">SPELLS</a>
                <a href="Equipment.html" onclick="closeLeftNav()">EQUIPMENT</a>
                <a href="Ability_Scores.html" onclick="closeLeftNav()">ABILITY SCORES</a>
                <a href="Proficiencies.html" onclick="closeLeftNav()">SKILLS</a>
                <a class="active" href="#charsheetguide" onclick="closeLeftNav()">CHARACTER SHEET GUIDE</a>
                <a href="support_page.html" onclick="closeLeftNav()">SUPPORT</a>
            </div>

            <!-- MAIN CONTENT -->

            <div class="main">

                <p>
                    Hello, welcome to the Character Sheet Guide! Now that you've decided your character's race, class, background,
                    and ability scores, let's use them to fill out a character sheet!

                    <a href="Character Sheet - Alternative - Print Version.pdf" download="DnD5eCharacterSheet.pdf">
                        &#8594; Click here to download a free character sheet &#8592;
                    </a>
                </p>

                <!-- TAB BUTTONS -->

                <button class="tablink" onclick="openTab('basics')">BASICS</button>
                <button class="tablink" onclick="openTab('features')">FEATURES</button>
                <button class="tablink" onclick="openTab('scores')">ABILITY SCORES</button>
                <button class="tablink" onclick="openTab('skills')">SKILLS</button>
                <button class="tablink" onclick="openTab('defenses')">DEFENSES</button>
                <button class="tablink" onclick="openTab('attacks')">ATTACKS</button>
                <button class="tablink" onclick="openTab('inventory')">INVENTORY</button>

                <!-- TAB CONTENT -->

                <div id="basics" class="tabcontent">
                    <h2>Basics</h2>

                    <h4>Let's fill in some basic character information!</h4>
                    <img src="CharacterSheet_1_BasicInfo.jpg" alt="Top section of Character Sheet">
                    <p>
                        This section (at the top of your character sheet) is where, you'll list your character's name, class, race,
                        background, alignment, level, and experience. You can write your name here, too!
                    </p>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's basic information) </a>

                    <h4>Now, let's add some flavour.</h4>
                    <img src="CharacterSheet_1_BasicInfo.jpg" alt="Top section of Character Sheet">
                    <p>
                        You can use this section (right column, middle row of your character sheet) to fill out your character's
                        personality traits, quirks, and goals.
                    </p>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's base info) </a>

                </div>

                <!-- Features & Proficiencies-->
                <div id="features" class="tabcontent">
                    <h2>Features & Proficiencies</h2>

                    <h4>Here, we'll list your character's unique features.</h4>
                    <img src="CharacterSheet_2_Features(ClaRaBg).jpg" alt="3rd column, middle section of Character Sheet">
                    <p>
                        "FEATURES & TRAITS" (right column, middle row of your character sheet) is where you'll write any added 
                        features from your race, class, and background.
                    </p>

                    <h4>Have any trained specialties?</h4>
                    <img src="CharacterSheet_3_ProfLang(ClaRaBg).jpg" alt="1st column, bottom section of Character Sheet">
                    <p>
                        "OTHER PROFICIENCIES & LANGUAGES" (left column, bottom row of you character sheet) is where you'll record any 
                        weapon, armour, or other kind of proficiencies your character has, as well as any languages your character can speak.
                    </p>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's features, proficiencies, and languages) </a>
                </div>

                <!-- Ability Scores-->
                <div id="scores" class="tabcontent">
                    <h2>Ability Scores</h2>
                    <h4>We'll need somewhere to keep track of those important ability scores.</h4>
                    <img src="CharacterSheet_4_Scores(Abl).jpg" alt="left section of Character Sheet">
                    <p>
                        This section (in the left column of your character sheet) is what you'll use to keep track of you character's
                        ability scores and ability modifiers.
                    </p>
                    <ul>
                        <li>There are 6 boxes for strength, dexterity, constitution, intelligence, wisdom, and charisma.</li>
                        <li>In the larger region above the score title, write your character's score.</li>
                        <li>In the smaller region right above, write the score's modifier.
                    </ul>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's ability scores) </a>
                </div>
                
                <!-- Skills -->
                <div id="skills" class="tabcontent">
                    <h2>Skills</h2>
                    <h4>Skills are tricky. Here's how we'll keep track of them.</h4>
                    <img src="CharacterSheet_5_Skills(Abl).jpg" alt="left section of Character Sheet">
                    <p>
                        This section (next to the ability scores column in the left of your character sheet) is how you'll track you character's
                        skills. 
                    </p>
                    <ul>
                        <li>Skills are grouped in this area by the ability scores they're based on.</li>
                        <li>If your character is proficient in a skill, check the small circle next to it.</li>
                        <li>If the 'modifier' of the ability score a skill is based on is greater than 0, write the modifier's value on the
                            line next to that skill.</li>
                    </ul>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's known skills) </a>
                </div>

                <!-- Defenses -->
                <div id="defenses" class="tabcontent">
                    <h2>Defenses</h2>
                    <h4>[CAPTION]</h4>
                    <img src="CharacterSheet_7_Defenses(Abl).jpg" alt="middle section of Character Sheet">
                    <p>
                        This section (upper middle of your character sheet) is where we'll keep track of your character's combat defenses.
                    </p>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's defensive stats) </a>

                </div>

                <!-- Attacks & Spells -->
                <div id="attacks" class="tabcontent">
                    <h2>Attacks</h2>
                    <h4>Let's get to know those attacks.</h4>
                    <img src="CharacterSheet_8_Attacks(Atk).jpg" alt="middle column, lower section of Character Sheet">
                    <p>
                        "ATTACKS & SPELLCASTING" (lower middle section of your character sheet) is where you'll record any common attacks
                        and/or spells your character uses.
                    </p>
                    <ul>
                        <li>Does your character use one or more weapons to attack in one or more ways? You can list them here for reference.</li>
                        <li>Does your character use spells with descriptions you can't remember? You'll be able to record what you need in the
                            line space provided.</li>
                    </ul>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's weapons and spells) </a>
                </div>

                <!-- Inventory -->
                <div id="inventory" class="tabcontent">
                    <h2>Inventory</h2>
                    <h4>Stuff. Things.</h4>
                    <img src="CharacterSheet_10_Equipment.jpg" alt="bottom right section of Character Sheet">
                    <p>
                        "EQUIPMENT & CHARACTER NOTES" (bottom right section of your character sheet) is where you can list of any of your 
                        character's important belongings.
                    </p>
                    <ul>
                        <li>List your weapons here!</li>
                        <li>List your armor or clothing too!</li>
                        <li>Magic items? Record them here if you want!</li>
                        <li>Family heirlooms? Quest items? Throw 'em in if you'd like!</li>
                        <li>
                            Does your character play an instrument? Do they use any tools a lot? Did they steal a partifularly nice
                            spoon from a local tavern and want to remember that? Why not list them here!
                        </li>
                    </ul>
                    <a href="javascript:void(0)" onclick="openRightNav"> (Check my character's equipment and inventory) </a>
                </div>

            </div>

            <!-- RIGHT SIDE MENU -->

            <div class="rightmenu">

            </div>
        </div>

    </div>



    <script>

        function openTab( tabName ) { 
        document.getElementById( 'basics' ).style.display = "none";
        document.getElementById( 'features' ).style.display = "none";
        document.getElementById( 'scores' ).style.display = "none";
        document.getElementById( 'skills' ).style.display = "none";
        document.getElementById( 'defenses' ).style.display = "none";
        document.getElementById( 'attacks' ).style.display = "none";
        document.getElementById( 'inventory' ).style.display = "none";

        document.getElementById( tabName ).style.display = "block";

        }
    </script>

</body>
</html>
