<!DOCTYPE html>
<html>
<head>
<meta name="Race Select" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ------------------Side Nav details start------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
.leftSidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3B0B39;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.leftSidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.leftSidenav h3 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #EFFBEF;
  display: block;
  transition: 0.3s;
}
.rightSidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.rightSidenav .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}
.rightSidenav h3 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.rightSidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
 
.leftSidenav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #A901DB;
  height: auto;
  overflow: auto;
}
  
.leftSidenav li {
  border-bottom: 1px solid #555;
}
.leftSidenav li:last-child {
  border-bottom: none;
}
  
.leftSidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.leftSidenav li a.active {
  background-color: #4CAF50;
  color: white;
}
.leftSidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ------------------Side Nav details end--------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ----------------Radio Button details start----------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
.radioButton {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radioButton input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.radioButton:hover input ~ .checkmark {
  background-color: #ccc;
}
.radioButton input:checked ~ .checkmark {
  background-color: #4CAF50;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.radioButton input:checked ~ .checkmark:after {
  display: block;
}
.radioButton .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ----------------Radio Button details end------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ---------------Collapsible details start------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
.collapsible {
  background-color: #A901DB;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: 1px solid #555;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: 10%;
}
.active, .collapsible:hover {
  background-color: #4CAF50;
}
.content {
  padding: 0 18px;
  display: none;
  width: 66%;
  overflow: hidden;
  background-color: #F6CEEC;
  margin-left: 10.5%;
}
  
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ---------------Collapsible details end--------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ------------------Button details start--------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
.confirm {
  background-color: #4CAF50;
  border: none;
  color: white;
  position: fixed;
  bottom: 80%;
  right: 5%;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 6px;
}
.confirm:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  
.subclass {
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px #999;
}
.subclass:hover {background-color: #3e8e41}
.subclass:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ------------------Button details end----------------------*/
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
  
</style>
</head>
<body>

<div id="leftSidenav" class="leftSidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeLeftNav()">&#8592;</a>
  <h3> DnD Character Creator </h3>
  <ul>
    <li><a class="active" onclick="closeLeftNav()">Race</a></li>
    <li><a href="class_selector" onclick="closeLeftNav()">Class</a></li>
    <li><a href="background_select.html" onclick="closeLeftNav()">Background</a></li>
    <li></li>
    <li><a href="#spells" onclick="closeLeftNav()">Spells</a></li>
    <li><a href="Equipment.html" onclick="closeLeftNav()">Equipment</a></li>
    <li><a href="Ability_Scores.html" onclick="closeLeftNav()">Ability Scores</a></li>
    <li><a href="Proficiencies.html" onclick="closeLeftNav()">Skills</a></li>
    <li></li>
    <li><a href="support_page.html" onclick="closeLeftNav()">Support</a></li>
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <a href="Character Sheet - Alternative - Print Version.pdf" download="DnD5eCharacterSheet.pdf">
    <button class="subclass">Download a blank character sheet here!</button>
  </a>
</div>

<div id="rightSidenav" class="rightSidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&#8594;</a>
  <h3 id="rightNav_h3">No Class Selected</h3>
  <p id="rightNav_p" buffer="2em">Please select a class by clicking on the name and checking the box in the description. (only "Fighter" is implemented)</p>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openLeftNav()">
  <img src="Images/MenuIcon.jpg"    alt="Menu Icon" width="50" height="50" style=padding-left:10px;>
</span>


<h2 style="margin-left: 10%">Select a Race</h2>

<div align="right"onclick="confirmClass();">
  <button type="button" class="confirm" id="conButton">CONFIRM CHOICE &raquo;</button>
</div>

<button type="button" class="collapsible"><strong>Dragonborn</strong></button>
<div class="content">
  <p>A Humanoid race of dragon-like beings.<br />+2 Strength<br />+1 Charsima</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio0" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Dwarf</strong></button>
<div class="content">
  <p>A hardy race of people that are known for their strength and bravado.<br />+2 Constitution</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio1" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Elf</strong></button>
<div class="content">
  <p>A magical race that personifies beauty and grace.<br />+2 Dexterity</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio2" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Gnome</strong></button>
<div class="content">
  <p>A highly energetic and out-going race of people.<br />+2 Intelligence</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio3" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Half-Elf</strong></button>
<div class="content">
  <p>A race resulting from a mix of human and elf lineage.<br />+2 Charisma<br />+1 to two other abilities</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio4" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Halfling</strong></button>
<div class="content">
  <p>A race that tends to be very friendly and easy-going.<br />+2 Dexterity</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio5" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Half-Orc</strong></button>
<div class="content">
  <p>A race resulting from a mix between Humans and Orcs.<br />+2 Strength<br />+1 Constitution</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio6" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Human</strong></button>
<div class="content">
  <p>The most adaptable of all the races.<br />+1 to all ability scores</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio7" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>
<button type="button" class="collapsible"><strong>Tiefling</strong></button>
<div class="content">
  <p>A race of beings of demonic descent, though not necessarily evil themselves.<br />+2 Charisma<br />+1 Intelligence</p>
  <label class="radioButton">Select Race
    <input type="radio" name="class" id="radio8" onclick="closeRightNav(); closeLeftNav();">
    <span class="checkmark"></span>
  </label>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var races = ["Dragonborn", "Dwarf", "Elf", "Gnome", "Half-Elf", "Halfling", "Half-Orc", "Human", "Teifling"];
var subraces = new Array(9);
subraces[4] = ["High Elf", "Wood Elf", "Drow"];
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      this.classList.toggle("active");
      content.style.display = "none";
    } else {
      resetCollapsibles();
      this.classList.toggle("active");
      content.style.display = "block";
    }
  });
}
function resetCollapsibles() {
  var k;
  var radioBut = document.getElementsByClassName("radioButton");
  for(k = 0; k < radioBut.length; k++) {
    var content = coll[k].nextElementSibling;
    var prefix = "radio";
    var curRadio = document.getElementById(prefix.concat(k));
    if(!curRadio.checked && content.style.display === "block") {
      coll[k].classList.toggle("active");
      content.style.display = "none";
    }
  }
}
function confirmClass() {
  var i;
  var prefix = "radio";
  var activeRadio = null;
  var curRadio;
  var radioBut = document.getElementsByClassName("radioButton");
  
  
  for (i = 0; i < radioBut.length && activeRadio === null; i++) {
    curRadio = document.getElementById(prefix.concat(i));
    if(curRadio.checked) {
      activeRadio = curRadio;
    }
  } //ends for loop
  
  if(activeRadio != null && activeRadio.id === "radio2") {
    document.getElementById("rightNav_h3").innerHTML = "Elf";
    document.getElementById("rightNav_p").innerHTML = "Please select a sub-race:<br/><br/><button class=\"subclass\" onclick=\"confirmSubclass(4, 0)\">High Elf &raquo;</button> High Elf details<br/><br/><button class=\"subclass\" onclick=\"confirmSubclass(4, 1)\">Wood Elf &raquo;</button> Wood Elf details<br/><br/><button class=\"subclass\" onclick=\"confirmSubclass(4, 2)\">Drow &raquo;</button> Drow details<br/><br/><br/><br/>";
  }
  else {
    document.getElementById("rightNav_h3").innerHTML = "No Race Selected";
    document.getElementById("rightNav_p").innerHTML = "Please select a race by clicking on the name and checking the box in the description. (only \"Elf\" is implemented)";
    
  }
  closeLeftNav();
  resetCollapsibles();
  openRightNav();
} //ends confirmClass
  
function confirmSubclass(thing ,thing2) {
 var msg = "You have selected a " + races[thing] + " (" + subraces[thing][thing2] + "). Would you like to save this choice?";
 if(confirm(msg)) {
    document.location.href = "background_select.html";
 }
}
function openLeftNav() {
  document.getElementById("leftSidenav").style.width = "30%";
}
function closeLeftNav() {
  document.getElementById("leftSidenav").style.width = "0";
}
function openRightNav() {
  document.getElementById("rightSidenav").style.width = "35%";
}
function closeRightNav() {
  document.getElementById("rightSidenav").style.width = "0";
}
</script>

</body>
</html>
