<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.leftSidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3B0B39;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.leftSidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.leftSidenav h3 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #EFFBEF;
  display: block;
  transition: 0.3s;
}
.rightSidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.rightSidenav .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}
.rightSidenav h3 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.rightSidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
 
.leftSidenav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #A901DB;
  height: auto;
  overflow: auto;
}
  
.leftSidenav li {
  border-bottom: 1px solid #555;
}
.leftSidenav li:last-child {
  border-bottom: none;
}
  
.leftSidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.leftSidenav li a.active {
  background-color: #4CAF50;
  color: white;
}
.leftSidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
.subclass {
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px #999;
}
.subclass:hover {background-color: #3e8e41}
.subclass:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}

</style>
</head>
<body>
  
<div id="leftSidenav" class="leftSidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeLeftNav()">&#8592;</a>
  <h3> DnD Character Creator </h3>
  <ul>
    <li><a href="race_select.html" onclick="closeLeftNav()">RACE</a></li>
    <li><a href="class_selector.html" onclick="closeLeftNav()">CLASS</a></li>
    <li><a href="background_select.html" onclick="closeLeftNav()">BACKGROUND</a></li>
    <li><a href="Spells.html" onclick="closeLeftNav()">SPELLS</a></li>
    <li><a href="Equipment.html" onclick="closeLeftNav()">EQUIPMENT</a></li>
    <li><a href="Ability_Scores.html" onclick="closeLeftNav()">ABILITY SCORES</a></li>
    <li><a href="Proficiencies.html" onclick="closeLeftNav()">SKILLS</a></li>
    <li><a href="proto_CharacterSheetGuide.html" onclick="closeLeftNav()">CHARACTER SHEET GUIDE</a></li>
    <li><a href="support_page.html" onclick="closeLeftNav()">SUPPORT</a></li>
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <a href="Character Sheet - Alternative - Print Version.pdf" download="DnD5eCharacterSheet.pdf">
    <button class="subclass">Download a blank character sheet here!</button>
  </a>
</div>


<div id="rightSidenav" class="rightSidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&#8594;</a>
  <h3> Additional Details </h3>
  <img src="HM.png" alt="Information" width="100" height="100" style="padding-left:50px;">
</div>
  
<span style="font-size:30px;cursor:pointer" onclick="openLeftNav()">
  <img src="Images/MenuIcon.jpg"    alt="Menu Icon" width="50" height="50" style=padding-left:10px;>
</span>
<h2> Main Page</h2>
<p>Click on the element below to open the side navigation menu.</p>

<span style="font-size:30px;cursor:pointer;float:right" onclick="openRightNav()"> open &#8592;</span>

<script>
function openLeftNav() {

  document.getElementById("leftSidenav").style.width = "30%";
}

function closeLeftNav() {
  document.getElementById("leftSidenav").style.width = "0";
}

function openRightNav() {

  document.getElementById("rightSidenav").style.width = "65%";
}

function closeRightNav() {
  document.getElementById("rightSidenav").style.width = "0";
}
</script>
   
</body>
</html> 
