<!DOCTYPE html>
<html>
<head>
    <meta name="Spell Select" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: black;
        }

        /************************************************************/
        /* Banner                                                   */
        /************************************************************/

        #banner {
            width: 100%;
            height: 9.5%;

            position: fixed;
            left: 0;
            top: 0;
                
            text-align: center;
            color: mediumpurple;
            background-color: #222222;
        }

        /************************************************************/
        /* Content Wrapper                                          */
        /************************************************************/

        .wrapper {
            width: 115%;
            height: 89.5%;

            position: fixed;
            display: block;
            left: -15%;
            top: 10.5%;
        }
        

        /************************************************************/
        /* Side Navigation                                          */
        /************************************************************/

        .leftSidenav {
            width: 15%;
            height: 89.5%;

            position: fixed;
            z-index: 1;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: #222;
        }

            .leftSidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .leftSidenav h3 {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }

        .rightSidenav {
            height: 100%;
            width: 35%;
            position: fixed;
            z-index: 1;
            top: 0;
            right: -35%;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .rightSidenav .closebtn {
                position: absolute;
                top: 0;
                left: 25px;
                font-size: 36px;
                margin-right: 50px;
            }

            .rightSidenav h3 {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .rightSidenav p {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

        .leftSidenav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            overflow: auto;
            text-align: center;
        }

        .leftSidenav li {
            border-bottom: 1px solid #555;
        }

            .leftSidenav li:last-child {
                border-bottom: none;
            }

            .leftSidenav li a {
                display: block;
                color: #4CAF50;
                padding: 8px 16px;
                text-decoration: none;
            }

                .leftSidenav li a.active {
                    background-color: #4CAF50;
                    color: white;
                }

                .leftSidenav li a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        
        /************************************************************/
        /* Main Content Region                                      */
        /************************************************************/

        .main {
            width: 67.5%;

            position: fixed;
            left: 15.5%;
            top: 10.5%;
            bottom: 0;
            overflow: scroll;

            border-width: 20px;
            border-style: solid;
            border-color: #333;

            background-color: lightgray;
        }
            .main p {
                padding-left: 20px;
                padding-right: 20px;
            }

        /************************************************************/
        /* Radio Buttons                                            */
        /************************************************************/

        .radioButton {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .radioButton input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        .radioButton:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .radioButton input:checked ~ .checkmark {
            background-color: #4CAF50;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .radioButton input:checked ~ .checkmark:after {
            display: block;
        }

        .radioButton .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        /************************************************************/
        /* Collapsible Content                                      */
        /************************************************************/

        .collapsible {
            background-color: #A901DB;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 70%;
            border: 1px solid #555;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-left: 10%;
        }

            .active, .collapsible:hover {
                background-color: #4CAF50;
            }

        .content {
            padding: 0 18px;
            display: none;
            width: 66%;
            overflow: hidden;
            background-color: #F6CEEC;
            margin-left: 10.5%;
        }
        
        /************************************************************/
        /* Buttons                                                  */
        /************************************************************/

        .confirm {
            background-color: #4CAF50;
            border: none;
            color: white;
            position: fixed;
            bottom: 80%;
            right: 5%;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 6px;
            cursor: pointer;
        }

            .confirm:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

        .subclass {
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px #999;
        }

            .subclass:hover {
                background-color: #3e8e41
            }

            .subclass:active {
                background-color: #3e8e41;
                box-shadow: 0 1px #666;
                transform: translateY(1px);
            }

    </style>
</head>
<body>

    <!-- BANNER -->
    <div id="banner">
        <h2>Dungeons & Dragons Character Creator</h2>
    </div>

    <!-- CONTENT WRAPPER -->
    <div class="wrapper">

        <!-- SIDE NAVIGATIAON MENUS -->
        <div id="leftSidenav" class="leftSidenav">
            <h3> Navigation Menu </h3>
            <ul>
                <li><a href="starting_page.html">HOME</a></li>
                <li><a href="race_select.html">RACE</a></li>
                <li><a href="class_selector.html">CLASS</a></li>
                <li><a href="background_select.html">BACKGROUND</a></li>
                <li><a href="Ability_Scores.html">ABILITY SCORES</a></li>
                <li><a class="active">SPELLS</a></li>
                <li><a href="Equipment.html">EQUIPMENT</a></li>
                <li><a href="Proficiencies.html">SKILLS</a></li>
                <li><a href="proto_CharacterSheetGuide.html">CHARACTER SHEET GUIDE</a></li>
                <li><a href="support_page.html">SUPPORT</a></li>
            </ul>
            <br />
            <br />
            <br />
            <br />
            <a href="Character Sheet - Alternative - Print Version.pdf" target="_blank">
                <button class="subclass">Download a blank character sheet here!</button>
            </a>
        </div>

        <div id="rightSidenav" class="rightSidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&#8594;</a>
            <h3 id="rightNav_h3">No Class Selected</h3>
            <p id="rightNav_p" buffer="2em">Please select a class by clicking on the name and checking the box in the description. (only "Fighter" is implemented)</p>
        </div>


        <div class="main">

            <h2 style="margin-left: 10%"> Spells </h2>
            <p style="margin-left: 10%"> As a <b>High Elf Fighter</b> you have access to <b> 1 Cantrip </b> and <b>0 First Level Spells</b> Please select your spells from the list below</p>


            <h2 style="margin-left: 10%">Select 1 Cantrip(s)</h2>

            <div align="right" onclick="confirmClass();">
                <button type="button" class="confirm" id="conButton">CONFIRM CHOICE &raquo;</button>
            </div>
            <!-- Cantrips -->
            <button type="button" class="collapsible"><strong>Acid Splash</strong></button>
            <div class="content">
                <p>You hurl a bubble of acid to one creature within range dealing 1d6 acid damage.<br /><br />Casting Time: 1 action<br />Range: 60 feet<br />Components: V, S <br /> Duration: Instantaneous</p>
                <label class="radioButton">
                    Select Cantrip
                    <input type="radio" name="class" id="radio0" onclick="closeRightNav();">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button type="button" class="collapsible"><strong>Blade Ward</strong></button>
            <div class="content">
                <p>You extend your hand and trace a sigil of warding in the air. Until the end of your next turn. you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.<br /><br />Casting Time: 1 action<br />Range: Self<br />Components V, S<br />Duration: 1 round</p>
                <label class="radioButton">
                    Select Cantrip
                    <input type="radio" name="class" id="radio1" onclick="closeRightNav();">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button type="button" class="collapsible"><strong>Fire Bolt</strong></button>
            <div class="content">
                <p>You hurl a mote of fire at a creature in range dealing 1d10 fire damage.<br /><br />Casting time: 1 action<br />Range: 120 feet<br />Components V,S<br />Duration: Instantaneous</p>
                <label class="radioButton">
                    Select Cantrip
                    <input type="radio" name="class" id="radio2" onclick="closeRightNav();">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button type="button" class="collapsible"><strong>Light</strong></button>
            <div class="content">
                <p>You touch one object. That object sheds bright lights for the spell duration<br /><br />Casting time: 1 action<br />Range: Touch<br />Components V,M (a firefly or phosphorescent moss)<br />Duration: 1 hour</p>
                <label class="radioButton">
                    Select Cantrip
                    <input type="radio" name="class" id="radio3" onclick="closeRightNav();">
                    <span class="checkmark"></span>
                </label>
            </div>
            <!-- End of Cantrips -->

            <h2 style="margin-left: 10%">Select 0 First Level Spells</h2>
            <!-- Spells -->
            <!-- End of Spells -->

        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var races = ["Dragonborn", "Dwarf", "Elf", "Gnome", "Half-Elf", "Halfling", "Half-Orc", "Human", "Teifling"];
        var subraces = new Array(9);
        subraces[2] = ["High Elf", "Wood Elf", "Drow"];
        var i;
        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        this.classList.toggle("active");
        content.style.display = "none";
        } else {
        resetCollapsibles();
        this.classList.toggle("active");
        content.style.display = "block";
        }
        });
        }
        function resetCollapsibles() {
        var k;
        var radioBut = document.getElementsByClassName("radioButton");
        for(k = 0; k < radioBut.length; k++) {
        var content = coll[k].nextElementSibling;
        var prefix = "radio";
        var curRadio = document.getElementById(prefix.concat(k));
        if(!curRadio.checked && content.style.display === "block") {
        coll[k].classList.toggle("active");
        content.style.display = "none";
        }
        }
        }
        function confirmClass() {
        var i;
        var prefix = "radio";
        var activeRadio = null;
        var curRadio;
        var radioBut = document.getElementsByClassName("radioButton");


        for (i = 0; i < radioBut.length && activeRadio === null; i++) {
        curRadio = document.getElementById(prefix.concat(i));
        if(curRadio.checked) {
        activeRadio = curRadio;
        }
        } //ends for loop

        if(activeRadio != null && activeRadio.id === "radio2") {
        document.getElementById("rightNav_h3").innerHTML = "Cantrip";
        document.getElementById("rightNav_p").innerHTML = "Would you like to confirm selecting this cantrip?<br/><br/><button class=\"subclass\" onclick=\"confirmSubclass(2, 0)\">Yes &raquo;</button> <br/><br/>";
        }
        else {
        document.getElementById("rightNav_h3").innerHTML = "No Spell Selected";
        document.getElementById("rightNav_p").innerHTML = "Please select a spell by clicking on the name and checking the box in the description. (only \"Fire Bolt\" is implemented)";

        }
        resetCollapsibles();
        openRightNav();
        } //ends confirmClass

        function confirmSubclass(thing ,thing2) {
        var msg = "You have selected Fire Bolt. Would you like to save this choice?";
        if(confirm(msg)) {
        document.location.href = "Equipment.html";
        }
        }
        function openRightNav() {
        document.getElementById("rightSidenav").style.right = "0";
        }
        function closeRightNav() {
        document.getElementById("rightSidenav").style.right = "-35%";
        }
    </script>

</body>
</html>
