<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
            background-color: black;
        }

        /****************************************/
        /* BANNER                               */
        /****************************************/

        #banner {
            width: 100%;
            height: 9.5%;

            position: fixed;
            left: 0;
            top: 0;
                
            text-align: center;
            color: mediumpurple;
            background-color: #222222;
        }

            
        /****************************************/
        /* Content Wrapper                      */
        /****************************************/

        .wrapper {
            width: 115%;
            height: 89.5%;

            position: fixed;
            display: block;
            left: -15%;
            top: 10.5%;
        }
        
            
        /****************************************/
        /* Left Navigation Menu                 */
        /****************************************/

.leftSidenav {
            width: 15%;
            height: 100%;
            position: fixed;
            left: 0;
            z-index: 1;
            overflow-x: hidden;
            background-color: #222;
	}
.leftSidenav h3 {
  
                display: block;
                text-decoration: none;
                text-align: center;
                font-size: 25px;
                color: white;
}
.leftSidenav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  overflow: auto;
}
  
.leftSidenav li {
  border-bottom: 1px solid #555;
}
.leftSidenav li:last-child {
  border-bottom: none;
}
  
.leftSidenav li a {
                width: 100%;
                text-align: center;
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid #555;
                color: #4CAF50;
                text-decoration: none;
}
.leftSidenav li a.active {
  background-color: #4CAF50;
  color: white;
}
.leftSidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
        /****************************************/
        /* Main Content Area                    */
        /****************************************/

        .main {
            width: 67.5%;

            position: fixed;
            left: 15.5%;
            top: 10.5%;
            bottom: 0;


            border-width: 20px;
            border-style: solid;
            border-color: #333;

            background-color: lightgray;
        }
            .main p {
                padding-left: 20px;
                padding-right: 20px;
            }
	
input[type=text], input[type=submit], textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.8;
}
textarea {
  resize: vertical;
}
.formArea {
  margin: 0 10%;
  border-radius: 7px;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}
  
.subclass {
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px #999;
}
.subclass:hover {background-color: #3e8e41}
.subclass:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}  
</style>
</head>
<body>
  
    <!-- BANNER -->
    <div id="banner">
        <h2>Dungeons & Dragons Character Creator</h2>
    </div>

    <!-- CONTENT WRAPPER -->
    <div class="wrapper">

        <!-- NAVIGATION MENUS -->
<div id="leftSidenav" class="leftSidenav">
  <h3> Navigation Menu </h3>
  <ul>
	<li><a href="starting_page.html">HOME</a></li>
    <li><a href="race_select.html">RACE</a></li>
    <li><a href="class_selector.html">CLASS</a></li>
    <li><a href="background_select.html">BACKGROUND</a></li>
	<li><a href="Ability_Scores.html">ABILITY SCORES</a></li>
    <li><a href="Spells.html">SPELLS</a></li>
    <li><a href="Equipment.html">EQUIPMENT</a></li>
    <li><a href="Proficiencies.html">SKILLS</a></li>
    <li><a href="proto_CharacterSheetGuide.html">CHARACTER SHEET GUIDE</a></li>
    <li><a class = "active">SUPPORT</a></li>
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <a href="Character Sheet - Alternative - Print Version.pdf" target = "_blank">
    <button class="subclass">Download a blank character sheet here!</button>
  </a>
</div>

<div class="main">
<h2> Support</h2>
<p>Thank you for using our website! If you have any comments, questions, or concerns please fill ot the form below.</p>

<div id="emailForm" class="formArea" style="background-color:white">
  <input id="name" type="text" placeholder="John Doe" name="name" required autofocus>
  <input id="email" type="text" placeholder="john.doe@email.com" name="mail" required>
  <textarea id="comments" placeholder="Tell us what you think!" wrap="soft" style="height:130px" required></textarea>
  <input type="submit" value="Send" onclick="intakeInfo()">
</div>
	    </div>
	</div>


<script>
function intakeInfo() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var loca1 = email.indexOf("@");
  var loca2 = email.lastIndexOf(".");
  var feedback = document.getElementById("comments").value;
  if(name === " ") {
    alert("Please enter a name.");
  }
  else if(email === "" || (loca1 < 1 || loca2 < 3 || loca1 >= loca2-1)) {
    alert("Please enter a valid email address.");
  }
  else if(feedback.length < 1) {
    alert("Please enter a comment, question or concern.");
  }
  else {
    document.getElementById("emailForm").innerHTML = "Thanks for your feedback " + name + ", we truly appreciate it and we'll get back to you as soon as possible!";
  }
}
	
</script>
   
</body>
</html> 
